<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Hotel Arko</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper"> <!-- wrapper starts -->
      <div class="header">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li> 
          </ul>
        </nav>
      </div>
      <div class="content-booking">
        <h1>Reservation</h1>
        <div class="booking">
          <p>
            You can book your room at the ARKO HOTEL by calling the following number <strong>+420 281 868 335</strong> or using the online booking form below
          </p>
        </div>
        <div class="booking-form">
          <!-- booking form in JS -->
        </div>
      </div>
      <div class="footer">
          <p>&#169; 2020 Hotel Arko</p>
          <p><a href="https://svejdam.com" target="_blank">Design by svejdam</a></p>
      </div>
    </div>   <!--wrapper ends-->    
  </body>
</html>