<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Hotel Arko</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper"> <!-- wrapper starts -->
      <div class="header">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Chi siamo</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="booking.html">Prenotazione</a></li>
            <li><a href="contact.html">Contatto</a></li>
          </ul>
        </nav>
      </div>
      <div class="content-about">
        <h1>Chi siamo</h1>
          <div class="about-info">
            <div class="our-hotel">
              <h2>Nostro Hotel Arko</h2>
              <p>Il nostro hotel Arko
              L'hotel è situato in un'incantevole posizione a Praga 9. L'O2 Arena è nelle vicinanze e il centro città è raggiungibile
              in 15 minuti di metropolitana. Offriamo camere arredate in modo confortevole a un prezzo ragionevole. Gli ospiti possono
              utilizzare il parcheggio esterno dell'hotel a pagamento e la connessione Wi-Fi gratuita in tutto l'hotel. Durante la tua
              visita a Praga ti forniremo alloggi confortevoli e saremo a tua completa disposizione con tutto il nostro staff
              professionale.</p>
            </div>
            <div class="about-img">
              <div><img src="images/about.jpg"></div>
            </div>
            <div class="rooms">
              <p>
                <strong>Camere:</strong>
                <br>2x camera singola
                <br>10x camera matrimoniale
                <br>7 x camera doppia con letti separati
                <br>7x camera trippla
              </p>
              <p>
                <br><strong>Colazione</strong>
                <br>Dalle 07:30 fino alle 10:00
              </p>
              <p>
                <br><strong>Wifi gratuito</strong> 
              </p>
              <p>
                <br><strong>Parcheggio davanti albergo - 7EUR/notte</strong>
              </p>
            </div>
            <div class="parking">
              <p>
                <strong>CHECK IN dalle 14:00 CHECK OUT entro le 11:00</strong>
              </p>
              <p>
                <br><strong>Late Check-out :</strong>
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp12:00-15:00 - 15 EUR
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp15:00-20:00 - 30 EUR
              </p>
              <p>
                <br><strong>Early Check-in: </strong>
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp8:00-12:00 - 30 EUR
              </p>
              <p>
                <br><strong>Servizio navetta: </strong>
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1-4 persone : 750,- Kč
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5-8 persone : 1.100,-Kč
              </p>
            </div>   
        </div>
      </div>
      <div class="footer">
          <p>&#169; 2020 Hotel Arko</p>
          <p><a href="https://svejdam.com" target="_blank">Design by svejdam</a></p>
      </div>
    </div>   <!--wrapper ends-->    
  </body>
</html>
